server.port=9090
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true

spring.datasource.url=jdbc:postgresql://localhost:5432/firebase
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=false
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=20MB
hibernate.temp.use_jdbc_metadata_defaults false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#===================================
#=
# Specify the Lucene Directory
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase=/src/main/resources/myIndex

